# bikerent-backend

./: .gitignore  .gitleaks.toml  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml  test-apiv3.sh
$m2/repository/aopalliance/aopalliance/1.0/: _remote.repositories
$m2/repository/com/bucket4j/bucket4j-core/8.7.0/: _remote.repositories  bucket4j-core-8.7.0.jar.sha1  bucket4j-core-8.7.0.pom  bucket4j-core-8.7.0.pom.sha1
$m2/repository/com/diffplug/spotless/: resolver-status.properties
$m2/repository/com/fasterxml/classmate/1.7.0/: _remote.repositories
$m2/repository/com/fasterxml/oss-parent/48/: _remote.repositories
$m2/repository/com/fasterxml/oss-parent/50/: _remote.repositories
$m2/repository/com/fasterxml/oss-parent/56/: _remote.repositories
$m2/repository/com/fasterxml/oss-parent/58/: _remote.repositories
$m2/repository/com/github/spotbugs/: maven-metadata-central.xml.sha1  resolver-status.properties
$m2/repository/com/h2database/h2/2.2.224/: _remote.repositories
$m2/repository/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
$m2/repository/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
$m2/repository/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
$m2/repository/commons-codec/commons-codec/1.16.0/: _remote.repositories
$m2/repository/commons-io/commons-io/2.11.0/: _remote.repositories
$m2/repository/commons-io/commons-io/2.13.0/: _remote.repositories
$m2/repository/commons-io/commons-io/2.15.1/: _remote.repositories
$m2/repository/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
$m2/repository/io/jsonwebtoken/jjwt-api/0.12.5/: _remote.repositories
$m2/repository/io/jsonwebtoken/jjwt-impl/0.12.5/: _remote.repositories
$m2/repository/io/jsonwebtoken/jjwt-jackson/0.12.5/: _remote.repositories
$m2/repository/io/jsonwebtoken/jjwt-root/0.12.5/: _remote.repositories
$m2/repository/io/micrometer/micrometer-bom/1.12.0/: _remote.repositories
$m2/repository/io/micrometer/micrometer-bom/1.13.4/: _remote.repositories
$m2/repository/io/micrometer/micrometer-commons/1.12.10/: _remote.repositories
$m2/repository/io/micrometer/micrometer-commons/1.13.4/: _remote.repositories
$m2/repository/io/micrometer/micrometer-core/1.13.4/: _remote.repositories
$m2/repository/io/micrometer/micrometer-jakarta9/1.13.4/: _remote.repositories
$m2/repository/io/micrometer/micrometer-observation/1.12.10/: _remote.repositories
$m2/repository/io/micrometer/micrometer-observation/1.13.4/: _remote.repositories
$m2/repository/io/micrometer/micrometer-tracing-bom/1.2.0/: _remote.repositories
$m2/repository/io/micrometer/micrometer-tracing-bom/1.3.4/: _remote.repositories
$m2/repository/io/netty/netty-bom/4.1.101.Final/: _remote.repositories
$m2/repository/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
$m2/repository/io/netty/netty-bom/4.1.113.Final/: _remote.repositories
$m2/repository/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
$m2/repository/io/opentelemetry/opentelemetry-bom/1.37.0/: _remote.repositories
$m2/repository/io/projectreactor/reactor-bom/2023.0.0/: _remote.repositories
$m2/repository/io/projectreactor/reactor-bom/2023.0.10/: _remote.repositories
$m2/repository/io/prometheus/client_java/1.2.1/: _remote.repositories
$m2/repository/io/prometheus/parent/0.16.0/: _remote.repositories
$m2/repository/io/prometheus/prometheus-metrics-bom/1.2.1/: _remote.repositories
$m2/repository/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
$m2/repository/io/rest-assured/rest-assured-bom/5.3.2/: _remote.repositories
$m2/repository/io/rest-assured/rest-assured-bom/5.4.0/: _remote.repositories
$m2/repository/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
$m2/repository/io/smallrye/jandex-parent/3.1.2/: _remote.repositories
$m2/repository/io/smallrye/jandex/3.1.2/: _remote.repositories
$m2/repository/io/smallrye/smallrye-build-parent/39/: _remote.repositories
$m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/: _remote.repositories
$m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
$m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
$m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/: _remote.repositories
$m2/repository/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
$m2/repository/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
$m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/: _remote.repositories
$m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/: _remote.repositories
$m2/repository/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
$m2/repository/javax/enterprise/cdi-api/1.2/: _remote.repositories
$m2/repository/javax/inject/javax.inject/1/: _remote.repositories
$m2/repository/junit/junit/4.13.2/: _remote.repositories
$m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/: _remote.repositories
$m2/repository/net/bytebuddy/byte-buddy-parent/1.14.19/: _remote.repositories
$m2/repository/net/bytebuddy/byte-buddy/1.14.19/: _remote.repositories
$m2/repository/net/java/jvnet-parent/3/: _remote.repositories
$m2/repository/net/minidev/accessors-smart/2.5.1/: _remote.repositories
$m2/repository/org/apache/apache/13/: _remote.repositories
$m2/repository/org/codehaus/mojo/: resolver-status.properties
$m2/repository/org/liquibase/: resolver-status.properties
$m2/repository/org/owasp/: maven-metadata-central.xml.sha1  resolver-status.properties
$m2/repository/org/springframework/boot/: resolver-status.properties
.github/workflows/: ci.yml
init-scripts/: 01-init.sql  bootstrap-env.ps1
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1_1__Admin_Register_Request.sql  V1_2__Refresh_Token.sql  V1_3__Audit_Log.sql  V1__Initial_Schema.sql  V2__Performance_Indexes.sql  V3__Admin_Requests.sql  V4__Rental_Cost_Double.sql
src/test/resources/: application-test.properties
(+629 files in other folders)
